.container{
    font-family: 'Cinzel', sans-serif;
    background-color: #0B0960;
    
}

.first-part{
    padding: 10px;
}
.first-part h3{
    text-align: left;
    color: white;
    font-weight: bold;
}

.first-part p{
    color: white;
    font-family: 'Inter', sans-serif;
    margin-top: 10px;
    font-size: 13px;
    text-align: left;
    line-height: 20px;
}

.image-div1{
    width: 100%;
    height: 50%;
    margin-top: 15px;
    position: relative;
}

.image-div1 button{
    position: absolute;
    left: 2%;
    top: 20%;
    background-color: white;
    border-radius: 15px;
    padding: 8px 12px;
    border: 1px solid black;
    font-size: 12px;
    color: #3E2A2A;
    font-family: 'Inter',sans-serif;
    font-weight: bold;

}   





.curved-div{
    background-color: rgb(254, 228, 193);
    border-top-left-radius: 70% 100%;
    border-top-right-radius: 70% 100%;
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 0%;
}

.curved-div img{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: block;
}

.new-collections{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    color: white;
    margin-top: 15px;
    padding: 10px;
    font-family: 'Cinzel', sans-serif;
}

.new-collections #new-collections-txt{
    
    font-size: 24px;
    text-align: center;
    font-weight: medium;

}

.new-collections p{
    font-size: 12px;
    font-weight: medium;
    font-family: 'Inter', sans-serif;
    text-align: center;
    margin-top: 10px;
    line-height: 15px;
}

.new-collections-images{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
}

.new-collections-image{
    
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.new-collections-image img{
    border-radius: 20px;
    width: 100%;
}

.new-collections-images button{
    position:absolute;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    background-color: white;
    border-radius: 30px;
    padding: 20px;
    text-align: center;
    border: none;
    color: 3E2A2A;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: bold;

}

.best-fashion{
    margin: 10px 10px;
    color: white;
    position: relative;
}

.best-fashion-desktop{
    display: none;
}

.best-fashion #best-fashion-txt{
    font-family: 'Cinzel';
    font-size: 24px;
    font-weight: medium;
    text-align: left;
    line-height: 28px;
}

.best-fashion p{
    font-family: 'Inter',sans-serif;
    font-size: 14px;
    font-weight: medium;
    margin-top: 10px;
    line-height: 20px;
    word-spacing: 2px;
}


.best-fashion img{
    display: block;
    width: 100%;

}

.achievements{
    background-color: white;
    display: flex;
    width: 80%;
    padding: 10px;
    color: #3E2A2A;
    justify-content: center;
    gap: 10px;
    align-items: center;
    font-family: 'KoHo', sans-serif;
    border-radius: 15px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-40%);
    
}

.achievements p{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.achievements span{
    font-size: 8px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;

}

#founded-text{
    font-weight: lighter;

}

.best-seller{
    margin-top: 65px;
    background-color:#B6B0B0 ;
    padding: 30px;
}

.best-seller #best-seller-txt{
    text-align: center;
    font-size: 22px;
    font-weight: regular;
    font-family: 'Cinzel', sans-serif;
}

.best-seller p{
    font-family: 'Inter';
    font-weight: Medium;
    font-size: 12px;
    text-align: left;
    margin-top: 20px;
    line-height: 15px;
    word-spacing: 2px;
}

.best-seller button{
    width: 25%;
    padding: 5px;
    margin-top: 30px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: #B6B0B0;
    font-size: 8px;
    font-family: 'Inter',sans-serif;
    font-weight: bold;

}

.carousel {
    background-color: #7f7d7d;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.carousel-images {
    display: flex;
    position: relative;
    width: 90%;
    max-height: 350px;
    overflow: hidden;
}

.carousel-items {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    margin-top: 30px;
}

.carousel-items img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    background-size: cover;
    height: auto;
}

.item-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.carousel-controls {
    display: flex;
    gap: 3px;
    padding-left: 10px;
    padding-top: 20px;
}

.carousel-controls button {
    padding: 5px;
    width: 15px;
    border-radius: 10px;
    background-color: #efeded;
    border: none;
    cursor: pointer;
}

.carousel-controls .active {
    background-color: #333;
}

.carousel-items:not(:first-child) {
    display: none;
}


.our-products{
    padding: 20px;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#product-txt{
    font-family: 'Cinzel', sans-serif;
    font-size: 24px;
    font-weight: regular;
    text-align: center;

}

.our-products nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: 'Inter', sans-serif;
    margin-top: 20px;
}



.products-div {
    margin-top: 30px;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    width: 100%;
    scroll-behavior: smooth;
}

.products-div .products-item {
    width: 70%;
    flex: 0 0 auto;
    background-color: #E8FFFF;
    color: #3E2A2A;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    border-radius: 10px;
}


.products-item .main-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;

}

.main-image img{
    width: 100%;
    background-size: cover;
    border-radius: 10px;

}

.products-item p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 15px;
}


.deals{
    margin-top: 30px;
    background-color: #CED5E5;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    height: auto;
}

#deal-txt{
    font-size: 24px;
    font-weight: regular;
}

.deals p{
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-family: medium;
    margin-top: 15px;
    line-height: 20px;
}

.deals .countdown{
    display: flex;
    margin-top: 15px;
    gap: 10px;
    margin-left: 15%;

}

.countdown-item{
    background-color: #ffffff;
    font-family: 'KoHo', sans-serif;
    padding: 15px;
    color: #3E2A2A;
    font-weight: bold;
    border-radius: 10px;
}

.countdown-item h3{
    font-size: 24px;
    text-align: center;
    
}

.countdown-item span{
    font-size: 10px;
}


.man-pic{
    margin-top: 25px;
    position: relative;
}

.man-pic button{
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 9px;
    background-color: #3E2A2A;
    color: white;
    padding: 13px;
    border: none;
    border-radius: 15px;
    text-align: center;
    position: absolute;
    top: 80%;
    transform: translate(-50%, -50%);
    left: 15%;
}

.reviews {
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20px;
}

#review-txt {
    font-size: 23px;
    line-height: 30px;
    font-family: 'Cinzel', sans-serif;
}

.reviews p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 15px;
    margin-top: 20px;
}

.review-div {
    margin-top: 30px;
    display: flex;

    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.review-div .testimonial {
    width: 100%;
    flex: 0 0 auto;
    padding: 10px;
    background-color: #E8FFFF;
    color: #3E2A2A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    border-radius: 10px;
}

.testimonial h5 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.testimonial h6 {
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 15px;
}

.testimonial p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 15px;
}

.customer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.customer img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.customer div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.customer h5 {
    font-size: 14px;
    margin: 0;
}

.customer p {
    font-size: 12px;
    margin: 0;
    color: gray;
}

@media (min-width: 600px) {
    .text-image {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .first-part {
        flex: 1;
        padding: 20px;
    }

    .first-part h3 {
        text-align: left;
        color: white;
        font-weight: bold;
        font-size: 2em;
    }

    .first-part p {
        color: white;
        font-family: 'Inter', sans-serif;
        margin-top: 10px;
        font-size: 1.2em;
        text-align: left;
        line-height: 1.5em;
    }

    .image-div1 {
        flex: 1;
        height: auto;
        margin-top: 0;
        position: relative;
    }

    .image-div1 button {
        position: absolute;
        left: 10%;
        top: 70%;
        background-color: white;
        border-radius: 15px;
        padding: 10px 20px;
        border: 1px solid black;
        font-size: 1em;
        color: #3E2A2A;
        font-family: 'Inter', sans-serif;
        font-weight: bold;
    }

    .curved-div {
        background-color: rgb(254, 228, 193);
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: relative;
        width: 80%;
        height: 80%;
        padding-top: 0;
        margin: auto;
    }

    .curved-div img {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        display: block;
    }
}
/* Desktop styles */
@media (min-width: 1024px) {
    

    .text-image {
        position: relative;
        width: 100%;
        height: 70vh; /* Adjust based on your preference */
        overflow: hidden;
    }

    .first-part {
        position: absolute;
        top: 20%;
        z-index: 1;
        color: white;
        padding: 10px;
        width: auto;
        margin-left: 50px;
    }

    .first-part h3 {
        text-align: left;
        color: white;
        font-weight: bold;
        font-size: 2.2em;
        word-wrap: break-word;
    }

    .first-part p {
        color: white;
        font-family: 'Inter', sans-serif;
        margin-top: 10px;
        font-size: 15px;
        text-align: left;
        line-height: 1.5em;
        width: 40%;
    }

    .image-div1 {
        position: absolute;
        top: 0;
        right: 0;
        width: 70%;
        height: 100%;
        overflow: hidden;
    }
    
    .image-div1 button {
        position: absolute;
        left: -1%;
        top: 90%;
        background-color: white;
        border-radius: 15px;
        padding: 10px 20px;
        border: 1px solid black;
        font-size: 1em;
        color: #3E2A2A;
        font-family: 'Inter', sans-serif;
        font-weight: bold;
        z-index: 2;
    }

    .new-collections{
        margin-top: 30px;
    }

    #new-collections-txt{
        font-size: 80px;
        font-family: 'Cinzel', sans-serif;

    }
    .new-collections p{
        margin-top: 30px;
        font-size: 15px;
    }

    .new-collections-images{
        margin-top: 30px;
    }

    .new-collections-image{
        margin-right: 15px;
    }


    
    .curved-div {
        background-color: rgb(112, 106, 97);
        border-top-left-radius: 60% 100%;
        border-top-right-radius: 70% 100%;
        position: absolute;
        width: 100%;
        height: 100%;
        padding-top: 0;
        right: 0;
    }

    .curved-div img {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        display: block;
    }

    .best-fashion{
        display: none;
    }

    .best-fashion-desktop{
        display: flex;
        color: white;
        padding-left: 100px;
        margin-top: 30px;
        justify-content: center;
        gap: 30px;
    }

    #best-fashion-txt{
        font-family: 'Cinzel',sans-serif;
        font-weight: regular;
        font-size: 45px;
        margin-top: 40px;
        line-height: 50px;
    }

    .second p{
        font-family: 'Inter', sans-serif;
        font-weight: 300;
        font-size: 15px;
        margin-right: 50px;
        margin-top: 20px;
        line-height: 20px;
    }

    .achievements{
        width: 35%;
        gap: 40px;
        left: 40%;
        background-color: #E8FFFF
        ;
    }

    .achievements p{
        font-size: 25px;
    }

    .achievements span{
        font-size: 10px;
    }

    .review-div {
        display: flex;
        overflow-x: auto;
        gap: 20px;
        padding: 0 10px;
        width: 100%;
    }
    
    .testimonial {
        background-color: #1B263B;
        border-radius: 15px;
        padding: 20px;
        min-width: 300px;
        max-width: 300px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        color: #A9A9A9;
    }
    
    .testimonial h5 {
        font-size: 1.2em;
        color: white;
        margin: 10px 0 5px;
    }
    
    .testimonial h6 {
        font-size: 1em;
        color: #A9A9A9;
        margin: 0 0 15px;
    }
    
    .testimonial p {
        font-size: 0.9em;
        line-height: 1.4em;
    }
    
    .deals{
        margin: 50px;
        border-radius: 30px;
        display: flex;
        padding: 10px;
        flex-direction: row;
        justify-content: space-evenly;
    }
    

    #deal-txt {
        font-size: 2.5em;
        font-weight: bold;
        margin: 0;
        color: #333;
    }

    .countdown {
        display: flex;
        gap: 20px;
        margin: 20px 0;
    }

    .countdown-item {
        background-color: #E0E0E0;
        padding: 10px 20px;
        border-radius: 10px;
        text-align: center;
    }

    .countdown-item h3 {
        margin: 0;
        font-size: 2em;
        color: #333;
    }

    .div-info{
        max-width: 50%;
    }

    .deals button {
        background-color: #CED5E5;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
    }

    .man-pic {
        max-width: 50%;
        position: relative;
        
    }

    .man-pic button{
        position: absolute;
        top: 75%;
        left: -160%;
        background-color: #3E2A2A;
        border-radius: 50px;
    }

    .deal-day p{
        font-size: 16px;
        font-family: 'Inter',sans-serif;

    }

    .products-carousel{
        display: none;
    }


    

.products-div {
    margin: 30px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;

}

.products-div .products-item {
    width: 30%;
    background-color: #E8FFFF;
    color: #3E2A2A;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    border-radius: 10px;
}

.best-seller-wrapper{
    display: flex;
    flex-direction: row;
    height: 500px;
    margin-top: 50px;
    padding-bottom: 50px;
}

.best-seller{
    width: 35%;
}

.carousel{
    width: 75%;
    background-color: #70707f;
    padding: 50px;
    display: flex;
    margin-top: 65px;
    justify-content: center;
    align-items: center;
}

.carousel-images{
    padding: 20px;
    padding-top: 0;
    display: flex;
    flex-direction: row;
    height: auto;
}

.carousel-images .main-picture{
    background-size: cover;
    height: 60%;

}

.carousel-items{
    width: 60%;
    height: 100%;
    background-color: white;
    display: flex;
}

.item-details{
    background-color: white;
    height: 50%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.item-details img{
    width: 50%;
}

#review-txt{
    text-align: center;
    font-size: 30px;
    line-height: 40px;
}

#other-text{
    text-align: center;
}


}
